# Psyche_Game

./: Psyche_Game.sln
Psyche_Game/Psyche_Game/: App.xaml  App.xaml.cs  CustomizationPage.xaml  CustomizationPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameScene.cs  GameView.xaml  GameView.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LosePage.xaml  LosePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Main_Menu.xaml  Main_Menu.xaml.cs  ProbeLayer.cs  Psyche_Game.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
Psyche_Game/Psyche_Game.Android/: MainActivity.cs  Psyche_Game.Android.csproj  SplashActivity.cs
Psyche_Game/Psyche_Game.Android/Assets/Content/: asteroid2b.png_original  psycheAsteroid2.png_original
Psyche_Game/Psyche_Game.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Psyche_Game/Psyche_Game.Android/Resources/: Resource.designer.cs
Psyche_Game/Psyche_Game.Android/Resources/drawable/: Drawable_Background.xml
Psyche_Game/Psyche_Game.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Psyche_Game/Psyche_Game.Android/Resources/values/: colors.xml  styles.xml
Psyche_Game/Psyche_Game.iOS/: AppDelegate.cs  Info.plist  Main.cs  Psyche_Game.iOS.csproj
Psyche_Game/Psyche_Game.iOS/Assets/Content/: asteroid1b.png_original
Psyche_Game/Psyche_Game.iOS/Properties/: AssemblyInfo.cs
Psyche_Game/Psyche_Game/Entities/: Asteroid.cs  Lose.cs  Psyche.cs  Ship.cs  Win.cs
Psyche_Game/Psyche_Game/Factories/: AsteroidFactory.cs
